<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jinyuttt/etcdclientv3.git</PackageProjectUrl>
    <Description>etcd客户端grpc文件，为客户端使用</Description>
    <PackageReleaseNotes>etcd客户端grpc文件，为客户端使用；单独隔离成项目，方便解决方案控制和升级；1.*版本作为测试版本，所以直接到了2.*版本</PackageReleaseNotes>
    <Authors>jinyu成都</Authors>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
  </ItemGroup>

</Project>
