<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DirectUriResolver.cs" />
    <Compile Remove="SmartNameResolver.cs" />
    <Compile Remove="SmartNameResolverFactory.cs" />
    <Compile Remove="URIResolver.cs" />
    <Compile Remove="URIResolverLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DirectUriResolver.cs" />
    <None Include="SmartNameResolver.cs" />
    <None Include="SmartNameResolverFactory.cs" />
    <None Include="URIResolver.cs" />
    <None Include="URIResolverLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Public\etcdgrpc.csproj" />
    <ProjectReference Include="..\URIResolver\URIResolver.csproj" />
  </ItemGroup>

</Project>
